.. _about_root:

*********************
About XAS Tools
*********************

Please send bug reports and suggestions to
`gary.ruben _at_ synchrotron.org.au`

| Software authors:
| Gary Ruben `gruben _at_ versi.edu.au`, Victorian eResearch Strategic Initiative (`VeRSI <http://www.versi.edu.au>`_)
| 
| Software source:
| http://github.com/AustralianSynchrotron/xas_tools

Recognition of NeCTAR funding:
The `Australian Synchrotron <http://www.synchrotron.org.au>`_ is proud to be in partnership with the National eResearch Collaboration Tools and Resources (`NeCTAR <http://nectar.org.au/>`_) project to develop eResearch Tools for the synchrotron research community. This will enable our scientific users to have instant access to the results of data during the course of their experiment which will facilitate better decision making and also provide the opportunity for ongoing data analysis via remote access.

----

.. image:: images/synch_logo_60px.png
   :target: http://www.synchrotron.org.au/
   :alt: Australian Synchrotron logo

.. image:: images/nectar_logo_60px.png
   :target: http://nectar.org.au/
   :alt: NeCTAR logo

.. image:: images/versi_logo_60px.png
   :target: http://www.versi.edu.au/
   :alt: VeRSI logo
